client_header_timeout 10m;
client_body_timeout 10m;
client_max_body_size 0;
send_timeout 10m;
location / {
    include teamcity/proxy-common.conf;
}
location /img/ {
    include teamcity/proxy-cache.conf;
    proxy_cache_valid 200 90d;
}
location ~ ^/repository/download/.*/\.lastPinned {
    include teamcity/proxy-cache.conf;
    proxy_cache_valid 200 1s;
}
location /guestAuth/app/rest/ {
    include teamcity/proxy-cache.conf;
    proxy_cache_valid 200 1s;
}
