include teamcity/proxy-common.conf;
proxy_cache teamcity;
proxy_cache_use_stale timeout http_503;
proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
add_header X-Cache-Status $upstream_cache_status;
