#!/bin/sh -e
# postinst script for teamcity-server
set -e

U="teamcity"

case $1 in
    configure)

        #DEBHELPER#

        chown $U /var/lib/teamcity
        chown $U /var/lib/teamcity/BuildServer
        chown $U /var/lib/teamcity/BuildServer/config
        chown $U /var/lib/teamcity/BuildServer/config/internal.properties

        /etc/init.d/teamcity upgrade @TEAMCITY_VERSION@

        update-rc.d teamcity defaults 2>/dev/null || true

        ln -sf /etc/nginx/sites-available/teamcity /etc/nginx/sites-enabled/teamcity 2>/dev/null || true
        ln -sf /etc/nginx/sites-available/teamcity-ssl /etc/nginx/sites-enabled/teamcity-ssl 2>/dev/null || true
        if [ -f /etc/nginx/nginx-default.conf ]; then
            nginx -tc /etc/nginx/nginx-default.conf 2>/dev/null || true
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        ;;

esac

exit 0
