#!/bin/sh -e
# postinst script for teamcity-server
set -e

U="teamcity"

case $1 in
    configure)

        #DEBHELPER#

        chown $U /var/lib/teamcity/BuildServer/config/database.properties
        chown $U /var/lib/teamcity/BuildServer/lib
        chown $U /var/lib/teamcity/BuildServer/lib/jdbc
        chown $U /var/lib/teamcity/BuildServer/lib/jdbc/*.jar

        mysql -e "GRANT ALL PRIVILEGES ON teamcity.* TO 'teamcity'@'localhost' IDENTIFIED BY 'teamcity'" 2>/dev/null || true
        mysql -uteamcity -pteamcity -e "CREATE DATABASE teamcity DEFAULT CHARSET utf8" 2>/dev/null || true

        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        ;;

esac

exit 0
